<!DOCTYPE html>
<html lang="en">
<style>
    body{
    background-color:coral;
    
}
    .navbar {
background-color: salmon;
color: rgb(0, 0, 0);;
border-bottom:0.5px solid black;
width: 100%;
line-height: 80px;
height: 80px;
font-size: 18px;
padding: 0 30px;
position: absolute;
top:0;
left:0;
font-family: monospace;
}
.navbar a{
text-decoration: none;
color:rgb(60, 60, 245);
}
.navbar a.nav-logo{
float:left;
height: inherit;
line-height: inherit;
padding: 0 30px;
font-size: 40px;
text-transform: uppercase;
letter-spacing: 2px;
font-family: "Koulen";
color:#d8d8d8;
font-weight: bold;
}
.navbar ui{
float:right;
list-style: none;
height: inherit;
line-height: inherit;
padding: 0 50px;
}
.navbar ui li{
display: inline-block;
}
.navbar ui li a{
display: square;
text-align: center;
min-width: 120px;
padding: 0 30px;
}
.navbar ui li a:hover {
background-color: black;
}
</style>
<head>
    <nav class='navbar'>

        <br>  <nav class='navbar'>
            <ui>
               <li><a href="Breadlove.html"> Information about bread</a> </li> 
             <li> <a href="parallax.html"> contact us </a></li>
               </a></li>
               <li> <a href="hompage.html"> return to homepage </a></li>
               <li> <a href="about us.html"> about us</a></li>
              </ui>
            </nav> 
        
        
</head>
<body>




</body>



</html>

































</html>

    