<!DOCTYPE html>
<html>
<style>
        
.navbar {
background-color: salmon;
color: rgb(0, 0, 0);;
border-bottom:0.5px solid black;
width: 100%;
line-height: 80px;
height: 80px;
font-size: 18px;
padding: 0 30px;
position: absolute;
top:0;
left:0;
font-family: monospace;
}
.navbar a{
text-decoration: none;
color:rgb(252, 0, 0);
}
.navbar a.nav-logo{
float:left;
height: inherit;
line-height: inherit;
padding: 0 30px;
font-size: 40px;
text-transform: uppercase;
letter-spacing: 2px;
font-family: "Koulen";
color:#d8d8d8;
font-weight: bold;
}
.navbar ui{
float:right;
list-style: none;
height: inherit;
line-height: inherit;
padding: 0 50px;
}
.navbar ui li{
display: inline-grid;
}
.navbar ui li a{
display: inline-grid ;
text-align: center;
min-width: 120px;
padding: 0 30px;
}
.navbar ui li a:hover {
background-color: rgb(243, 169, 10);
}


</style>




<head>


    <br>  <nav class='navbar'>
        <ui>
           <li><a href="Breadlove.html"> Information about bread</a> </li> 
            <li><a href="hompage.html"> return home</a></li>
           </a></li>
           <li><a href="blobfis.html"> Information about blob fish
           </a></li>
           <li><a href="about us.html"> about us</a></li>
    
    
        </ui>
        </nav> 











<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  background-image: url("https://i.ytimg.com/vi/yliQ1n78vwg/maxresdefault.jpg");

  min-height: 600px; 


  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>


<div class="parallax"></div>

<div style="height:1000px;background-color:red;font-size:36px">

</div>

</body>
</htmI>
